apiVersion: v1
kind: ServiceAccount
metadata:
  name: iam-trello
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{replace with your aws account}:role/irsa-s3-readonly
